[gd_scene load_steps=2 format=1]

[ext_resource path="res://assets/sprites/tiles/tile_teams.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="Team0" type="Sprite" parent="."]

transform/pos = Vector2( 16, 16 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 0, 32, 32 )

[node name="Team1" type="Sprite" parent="."]

transform/pos = Vector2( 48, 16 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 32, 0, 32, 32 )


