[gd_scene load_steps=10 format=1]

[ext_resource path="res://assets/gui_themes/main.tres" type="Theme" id=1]
[ext_resource path="res://scripts/gui/level_editor.gd" type="Script" id=2]
[ext_resource path="res://scenes/field.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/gui/level_editor_team_draw.gd" type="Script" id=4]
[ext_resource path="res://scripts/gui/level_editor_highlight.gd" type="Script" id=5]
[ext_resource path="res://assets/sprites/gui/level_editor/pencil.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/gui/level_editor/floodfill.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/gui/level_editor/line.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/gui/level_editor/rectangle.png" type="Texture" id=9]

[node name="LevelEditor" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="PanelContainer" type="PanelContainer" parent="."]

editor/display_folded = true
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 138.0
margin/right = 0.0
margin/bottom = 0.0

[node name="MapPanel" type="Control" parent="PanelContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 6.0
margin/top = 6.0
margin/right = 794.0
margin/bottom = 336.0

[node name="Viewport" type="Viewport" parent="PanelContainer/MapPanel"]

rect = Rect2( 0, 0, 788, 330 )
own_world = false
world = null
transparent_bg = false
render_target/enabled = true
render_target/v_flip = false
render_target/clear_on_new_frame = true
render_target/filter = false
render_target/gen_mipmaps = false
render_target/update_mode = 2
audio_listener/enable_2d = false
audio_listener/enable_3d = false
physics/object_picking = false
gui/disable_input = true

[node name="Field" parent="PanelContainer/MapPanel/Viewport" instance=ExtResource( 3 )]

[node name="TeamDraw" type="Node2D" parent="PanelContainer/MapPanel/Viewport"]

script/script = ExtResource( 4 )

[node name="Highlight" type="Node2D" parent="PanelContainer/MapPanel/Viewport"]

script/script = ExtResource( 5 )

[node name="ViewportSprite" type="ViewportSprite" parent="PanelContainer/MapPanel"]

viewport = NodePath("../Viewport")
centered = false

[node name="PositionLabel" type="Label" parent="PanelContainer/MapPanel"]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 1.0
margin/top = 1.0
margin/right = 75.0
margin/bottom = 10.0
custom_colors/font_color = Color( 0.14902, 0.168627, 0.266667, 1 )
text = "Position: (0, 0)"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TabContainer" type="TabContainer" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 6.0
margin/top = 62.0
margin/right = 438.0
margin/bottom = 131.0
tab_align = 0
tabs_visible = true

[node name="Palette" type="ItemList" parent="TabContainer"]

anchor/right = 1
anchor/bottom = 1
rect/min_size = Vector2( 424, 44 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 21.0
margin/right = 4.0
margin/bottom = 4.0

[node name="Teams" type="ItemList" parent="TabContainer"]

visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 32.0
margin/right = 4.0
margin/bottom = 4.0

[node name="ButtonPanel" type="Panel" parent="."]

editor/display_folded = true
anchor/right = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 32.0

[node name="HBoxContainer" type="HBoxContainer" parent="ButtonPanel"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 6.0
margin/top = 6.0
margin/right = 6.0
margin/bottom = 6.0
alignment = 0

[node name="NewButton" type="Button" parent="ButtonPanel/HBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 51.0
margin/bottom = 20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "New Map"
flat = false

[node name="Save" type="Button" parent="ButtonPanel/HBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 55.0
margin/top = 0.0
margin/right = 110.0
margin/bottom = 20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Save Map"
flat = false

[node name="Load" type="Button" parent="ButtonPanel/HBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 114.0
margin/top = 0.0
margin/right = 169.0
margin/bottom = 20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Load Map"
flat = false

[node name="OpenData" type="Button" parent="ButtonPanel/HBoxContainer"]

hint/tooltip = "Open the \"user://\" data folder"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 173.0
margin/top = 0.0
margin/right = 268.0
margin/bottom = 20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Open Data Folder"
flat = false

[node name="Spacer" type="Control" parent="ButtonPanel/HBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 272.0
margin/top = 0.0
margin/right = 444.0
margin/bottom = 20.0

[node name="TestButton" type="Button" parent="ButtonPanel/HBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 448.0
margin/top = 0.0
margin/right = 502.0
margin/bottom = 20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Test Map"
flat = false

[node name="UndoButton" type="Button" parent="ButtonPanel/HBoxContainer"]

hint/tooltip = "Ctrl + Z"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 506.0
margin/top = 0.0
margin/right = 536.0
margin/bottom = 20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Undo"
flat = false

[node name="RedoButton" type="Button" parent="ButtonPanel/HBoxContainer"]

hint/tooltip = "Ctrl + Y"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 540.0
margin/top = 0.0
margin/right = 570.0
margin/bottom = 20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Redo"
flat = false

[node name="Spacer1" type="Control" parent="ButtonPanel/HBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 574.0
margin/top = 0.0
margin/right = 746.0
margin/bottom = 20.0

[node name="BackButton" type="Button" parent="ButtonPanel/HBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 750.0
margin/top = 0.0
margin/right = 787.0
margin/bottom = 20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "< Back"
flat = true

[node name="ToolPanel" type="Panel" parent="."]

anchor/left = 1
anchor/right = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 358.0
margin/top = 79.0
margin/right = 6.0
margin/bottom = 131.0

[node name="ToolButtons" type="HButtonArray" parent="ToolPanel"]

anchor/right = 1
anchor/bottom = 1
rect/min_size = Vector2( 0, 32 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 10.0
margin/right = 4.0
margin/bottom = 10.0
flat = false
button/count = 4
button/min_button_size = 32.0
button/align = 0
button/0/text = ""
button/0/tooltip = "Paint Tool"
button/0/icon = ExtResource( 6 )
button/1/text = ""
button/1/tooltip = "Flood Fill Tool"
button/1/icon = ExtResource( 7 )
button/2/text = ""
button/2/tooltip = "Line Tool"
button/2/icon = ExtResource( 8 )
button/3/text = ""
button/3/tooltip = "Rectangle Tool"
button/3/icon = ExtResource( 9 )
button/selected = 0

[node name="MapName" type="LineEdit" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 6.0
margin/top = 38.0
margin/right = 150.0
margin/bottom = 57.0
placeholder/text = "Map Name"
placeholder/alpha = 0.5
focus_mode = 2
caret/caret_blink = true
caret/caret_blink_speed = 0.65

[node name="FileDialog" type="FileDialog" parent="."]

visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 128.0
margin/top = 64.0
margin/right = 128.0
margin/bottom = 64.0
popup/exclusive = false
window/title = "Save a File"
dialog/hide_on_ok = false
mode = 4
access = 1
filters = StringArray( "*.tres;Map File" )
show_hidden_files = false

[connection signal="input_event" from="PanelContainer/MapPanel" to="." method="_on_MapPanel_input_event"]

[connection signal="tab_selected" from="TabContainer" to="." method="_on_TabContainer_tab_selected"]

[connection signal="item_selected" from="TabContainer/Palette" to="." method="_on_Palette_item_selected"]

[connection signal="item_selected" from="TabContainer/Teams" to="." method="_on_Teams_item_selected"]

[connection signal="pressed" from="ButtonPanel/HBoxContainer/NewButton" to="." method="_on_NewButton_pressed"]

[connection signal="pressed" from="ButtonPanel/HBoxContainer/Save" to="." method="_on_Save_pressed"]

[connection signal="pressed" from="ButtonPanel/HBoxContainer/Load" to="." method="_on_Load_pressed"]

[connection signal="pressed" from="ButtonPanel/HBoxContainer/OpenData" to="." method="_on_OpenData_pressed"]

[connection signal="pressed" from="ButtonPanel/HBoxContainer/TestButton" to="." method="_on_TestButton_pressed"]

[connection signal="pressed" from="ButtonPanel/HBoxContainer/UndoButton" to="." method="_on_UndoButton_pressed"]

[connection signal="pressed" from="ButtonPanel/HBoxContainer/RedoButton" to="." method="_on_RedoButton_pressed"]

[connection signal="pressed" from="ButtonPanel/HBoxContainer/BackButton" to="." method="_on_BackButton_pressed"]

[connection signal="button_selected" from="ToolPanel/ToolButtons" to="." method="_on_ToolButtons_button_selected"]

[connection signal="text_entered" from="MapName" to="." method="_on_MapName_text_entered"]

[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]


